<!DOCTYPE html>
<!--  Last Published: Wed Jun 27 2018 15:12:45 GMT+0000 (UTC)  -->
<html data-wf-page="5af345e6aa651830e1b7c187" data-wf-site="56c5070b4d4f81a506324fb6">
<head>
  <meta charset="utf-8">
  <title>Prints</title>
  <meta content="My projects I&#x27;m proud to show off" name="description">
  <meta content="Prints" property="og:title">
  <meta content="My projects I&#x27;m proud to show off" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=MdWsKMe54JZ7UGSkV_hfi_Ij0TafmPncKzHHJnENOAU" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/morgankane.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:300,regular,500","Roboto Slab:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon_gYL_icon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-66705717-1'], ['_trackPageview']);(function() {  var ga = document.createElement('script');  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
</head>
<body class="subpage-background">
  <div data-collapse="tiny" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="w-row">
      <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6 w-col-medium-6">
        <div class="logodiv w-clearfix"><a href="index.html" class="logo2 w-nav-brand"></a>
          <div class="name">Morgan<br>Kane</div>
        </div>
      </div>
      <div class="drop-down-column w-col w-col-6 w-col-small-6 w-col-tiny-6 w-col-medium-6">
        <nav role="navigation" class="drop-down-nav-menu w-nav-menu">
          <a href="about.html" class="hero-nav-link w-inline-block">
            <h1 class="hero-nav-text">ABOUT</h1>
          </a>
          <div class="slash nav-links">/</div>
          <a href="work.html" class="hero-nav-link w-inline-block">
            <h1 class="hero-nav-text">WORK</h1>
          </a>
        </nav>
        <div class="drop-down-menu w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="projectdesccontainer w-container">
    <div class="projectdescrow w-row">
      <div class="w-col w-col-4">
        <h1 class="projecttitle">Illustrative City Prints</h1>
      </div>
      <div class="w-col w-col-6">
        <p id="Top" class="projectdesc">Combining my love of travel and designing, I remake maps and print illustrations for the cities I have traveled to. What started out as a fun project has now turned into a hobby after I travel to a new city. This has barely scratched the surface for the places I have been / want to go to, but it is a fun way to play around with different mediums / styles of illustrations. This is for fun and not for a specific client or project, I am simply fascinated by maps and city illustrations.<br>My plan is to create a &#x27;city guide&#x27; for the places I know the best and illustrate the best points of interest, restaurants, attractions, etc.</p>
      </div>
      <div class="w-col w-col-2">
        <div class="projectcategory" data-ix="loading">ILLUSTRATION</div>
        <div class="projectcategory" data-ix="loading-2-wait">MAP DESIGN</div>
        <div class="projectcategory" data-ix="loading-2-wait-longer">just for fun</div>
      </div>
    </div>
    <div class="mobile-container-images"><a href="#" class="esoteric1 w-inline-block w-lightbox"><img src="images/prints_main.jpg" srcset="images/prints_main-p-500.jpeg 500w, images/prints_main-p-1080.jpeg 1080w, images/prints_main.jpg 1199w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-ix="loading"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5af36c3aac5edbeeac290534",
      "fileName": "prints_main.jpg",
      "origFileName": "prints_main.jpg",
      "width": 1199,
      "height": 758,
      "fileSize": 592755,
      "url": "images/prints_main.jpg"
    }
  ],
  "group": "Esoteric"
}</script></a></div>
    <div class="w-row">
      <div class="w-col w-col-4"><a href="#" class="w-inline-block w-lightbox"><img src="images/Vertical-Flyer-Poster-Frame-Mockup1.jpg" srcset="images/Vertical-Flyer-Poster-Frame-Mockup1-p-500.jpeg 500w, images/Vertical-Flyer-Poster-Frame-Mockup1-p-800.jpeg 800w, images/Vertical-Flyer-Poster-Frame-Mockup1-p-1080.jpeg 1080w, images/Vertical-Flyer-Poster-Frame-Mockup1.jpg 1142w" sizes="(max-width: 767px) 96vw, (max-width: 991px) 229.328125px, 299.984375px" class="esoteric1" data-ix="loading"><script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1142,
      "height": 1421,
      "fileName": "Vertical Flyer Poster Frame Mockup1.jpg",
      "origFileName": "Vertical Flyer Poster Frame Mockup1.jpg",
      "url": "images/Vertical-Flyer-Poster-Frame-Mockup1.jpg",
      "_id": "5af5aab413ebd6b029d79953",
      "type": "image",
      "fileSize": 148514
    }
  ],
  "group": "Esoteric"
}</script></a></div>
      <div class="w-col w-col-4"><a href="#" class="w-inline-block w-lightbox"><img src="images/Vertical-Flyer-Poster-Frame-Mockup2.jpg" srcset="images/Vertical-Flyer-Poster-Frame-Mockup2-p-500.jpeg 500w, images/Vertical-Flyer-Poster-Frame-Mockup2-p-800.jpeg 800w, images/Vertical-Flyer-Poster-Frame-Mockup2-p-1080.jpeg 1080w, images/Vertical-Flyer-Poster-Frame-Mockup2.jpg 1142w" sizes="(max-width: 767px) 96vw, (max-width: 991px) 229.328125px, 299.984375px" class="esoteric1" data-ix="loading-2-wait"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5af5ab3f85185ec0d2f75067",
      "fileName": "Vertical Flyer Poster Frame Mockup2.jpg",
      "origFileName": "Vertical Flyer Poster Frame Mockup2.jpg",
      "width": 1142,
      "height": 1421,
      "fileSize": 242234,
      "url": "images/Vertical-Flyer-Poster-Frame-Mockup2.jpg"
    }
  ],
  "group": "Esoteric"
}</script></a></div>
      <div class="w-col w-col-4"><a href="#" class="w-inline-block w-lightbox"><img src="images/Vertical-Flyer-Poster-Frame-Mockup3.jpg" srcset="images/Vertical-Flyer-Poster-Frame-Mockup3-p-500.jpeg 500w, images/Vertical-Flyer-Poster-Frame-Mockup3-p-800.jpeg 800w, images/Vertical-Flyer-Poster-Frame-Mockup3-p-1080.jpeg 1080w, images/Vertical-Flyer-Poster-Frame-Mockup3.jpg 1142w" sizes="(max-width: 767px) 96vw, (max-width: 991px) 229.328125px, 299.984375px" class="esoteric1" data-ix="loading-2-wait-longer"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5af5abade2043906c2765466",
      "fileName": "Vertical Flyer Poster Frame Mockup3.jpg",
      "origFileName": "Vertical Flyer Poster Frame Mockup3.jpg",
      "width": 1142,
      "height": 1421,
      "fileSize": 264334,
      "url": "images/Vertical-Flyer-Poster-Frame-Mockup3.jpg"
    }
  ],
  "group": "Esoteric"
}</script></a></div>
    </div>
    <div class="mobile-container-images"><a href="#" class="esoteric1 w-inline-block w-lightbox"><img src="images/prints2.jpg" srcset="images/prints2-p-1080.jpeg 1080w, images/prints2.jpg 1199w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-ix="loading"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5af49409eee510345db9edca",
      "fileName": "prints2.jpg",
      "origFileName": "prints2.jpg",
      "width": 1199,
      "height": 758,
      "fileSize": 640073,
      "url": "images/prints2.jpg"
    }
  ],
  "group": "Esoteric"
}</script></a></div>
    <div class="mobile-container-images"><a href="#" class="esoteric1 w-inline-block w-lightbox"><img src="images/prints3.jpg" srcset="images/prints3-p-800.jpeg 800w, images/prints3-p-1080.jpeg 1080w, images/prints3.jpg 1199w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-ix="loading"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5af5a445992f250d142b829d",
      "fileName": "prints3.jpg",
      "origFileName": "prints3.jpg",
      "width": 1199,
      "height": 758,
      "fileSize": 712347,
      "url": "images/prints3.jpg"
    }
  ],
  "group": "Esoteric"
}</script></a></div>
    <div class="w-row">
      <div class="w-col w-col-4"><a href="#" class="w-inline-block w-lightbox"><img src="images/Vertical-Flyer-Poster-Frame-Mockup5.jpg" srcset="images/Vertical-Flyer-Poster-Frame-Mockup5-p-500.jpeg 500w, images/Vertical-Flyer-Poster-Frame-Mockup5-p-800.jpeg 800w, images/Vertical-Flyer-Poster-Frame-Mockup5-p-1080.jpeg 1080w, images/Vertical-Flyer-Poster-Frame-Mockup5.jpg 1142w" sizes="(max-width: 767px) 96vw, (max-width: 991px) 229.328125px, 299.984375px" class="esoteric1" data-ix="loading"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5af5b2bb4c01dfefb2985dfb",
      "fileName": "Vertical Flyer Poster Frame Mockup5.jpg",
      "origFileName": "Vertical Flyer Poster Frame Mockup5.jpg",
      "width": 1142,
      "height": 1421,
      "fileSize": 359744,
      "url": "images/Vertical-Flyer-Poster-Frame-Mockup5.jpg"
    }
  ],
  "group": "Esoteric"
}</script></a></div>
      <div class="w-col w-col-4"><a href="#" class="w-inline-block w-lightbox"><img src="images/Vertical-Flyer-Poster-Frame-Mockup4.jpg" srcset="images/Vertical-Flyer-Poster-Frame-Mockup4-p-500.jpeg 500w, images/Vertical-Flyer-Poster-Frame-Mockup4-p-800.jpeg 800w, images/Vertical-Flyer-Poster-Frame-Mockup4-p-1080.jpeg 1080w, images/Vertical-Flyer-Poster-Frame-Mockup4.jpg 1142w" sizes="(max-width: 767px) 96vw, (max-width: 991px) 229.328125px, 299.984375px" class="esoteric1" data-ix="loading-2-wait"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5af5b2c3e204393361766aa3",
      "fileName": "Vertical Flyer Poster Frame Mockup4.jpg",
      "origFileName": "Vertical Flyer Poster Frame Mockup4.jpg",
      "width": 1142,
      "height": 1421,
      "fileSize": 343051,
      "url": "images/Vertical-Flyer-Poster-Frame-Mockup4.jpg"
    }
  ],
  "group": "Esoteric"
}</script></a></div>
      <div class="w-col w-col-4"><a href="#" class="w-inline-block w-lightbox"><img src="images/Vertical-Flyer-Poster-Frame-Mockup6.jpg" srcset="images/Vertical-Flyer-Poster-Frame-Mockup6-p-500.jpeg 500w, images/Vertical-Flyer-Poster-Frame-Mockup6-p-800.jpeg 800w, images/Vertical-Flyer-Poster-Frame-Mockup6-p-1080.jpeg 1080w, images/Vertical-Flyer-Poster-Frame-Mockup6.jpg 1142w" sizes="(max-width: 767px) 96vw, (max-width: 991px) 229.328125px, 299.984375px" class="esoteric1" data-ix="loading-2-wait-longer"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5af5b2c9e204395f64766aa6",
      "fileName": "Vertical Flyer Poster Frame Mockup6.jpg",
      "origFileName": "Vertical Flyer Poster Frame Mockup6.jpg",
      "width": 1142,
      "height": 1421,
      "fileSize": 461654,
      "url": "images/Vertical-Flyer-Poster-Frame-Mockup6.jpg"
    }
  ],
  "group": "Esoteric"
}</script></a></div>
    </div>
    <div class="mobile-container-images"><a href="#" class="esoteric1 w-inline-block w-lightbox"><img src="images/prints4.jpg" srcset="images/prints4-p-500.jpeg 500w, images/prints4-p-1080.jpeg 1080w, images/prints4.jpg 1199w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-ix="loading"><script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1199,
      "height": 818,
      "fileName": "prints4.jpg",
      "origFileName": "prints4.jpg",
      "url": "images/prints4.jpg",
      "_id": "5af5babf13ebd61dd4d7afee",
      "type": "image",
      "fileSize": 1040133
    }
  ],
  "group": "Esoteric"
}</script></a></div>
    <div class="worklist"><a href="esoteric-brewery.html" class="bottomwork">esoteric brewery</a>
      <div class="workslash">/</div><a href="wunderfund.html" class="bottomwork">wunderfund</a>
      <div class="workslash">/</div><a href="2-0.html" class="bottomwork">wunderfund 2.0</a>
      <div class="workslash">/</div><a href="golden.html" class="bottomwork">Golden resource</a>
      <div class="workslash">/</div><a href="prints.html" class="bottomwork w--current">city prints</a>
      <div class="workslash">/</div><a href="team-central.html" class="bottomwork">team central</a></div>
  </div><a href="#Top" class="link-block backtotop backtotop w-inline-block"></a>
  <div class="footer">
    <div class="w-container">
      <div>
        <h1 class="footer-heading">Let&#x27;s have a conversation</h1>
        <p class="emailfooter"><a href="mailto:kaneme223@gmail.com?subject=Let&#x27;s%20talk!" class="email-me-link">Email me</a> or find me on:</p>
        <div class="socialicons"><a href="https://www.instagram.com/korgan_mane/" target="_blank" class="github insta2 w-inline-block" data-ix="loading"></a><a href="https://dribbble.com/morgankane" target="_blank" class="github dribble w-inline-block" data-ix="loading-2-wait"></a><a href="https://github.com/morgankane" target="_blank" class="github w-inline-block" data-ix="loading-2-wait-longer"></a><a href="https://angel.co/morgan-thrivera-io?public_profile=1" target="_blank" class="github angel w-inline-block" data-ix="loading-2-wait-even-longer"></a></div>
        <p class="emailfooter copyright">Made with &lt;3 by Morgan Kane</p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>